{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "strict": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "module": "CommonJS",
    "allowJs": false,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/locators/*": ["./src/locators/*"]
    }
  },

  "include": ["**/*.ts", "cypress.config.js"]
}
